<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="46dip"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <ImageView
            android:id="@+id/rlCommenTitleBG"
            android:layout_width="315dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/chat_title_bg_repeat" />

        <TextView
            android:id="@+id/ivTitleName"
            style="@style/A1_Font"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="96.0dip"
            android:paddingRight="96.0dip"
            android:singleLine="true"
            android:text="本月任务" />

        <Button
            android:id="@+id/btn_backmytask"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" />
    </RelativeLayout>

<RelativeLayout
    android:id="@+id/relativeLayout2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/relativeLayout1"
    android:layout_marginTop="5dp"
    android:background="@drawable/preference_first_item"
    android:clickable="false"
    android:gravity="center_vertical" >

        <TextView
            android:id="@+id/txtvisitorname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="400dp"
            android:layout_height="380dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/relativeLayout2"
            android:layout_toRightOf="@+id/edittaskcontent"
            android:background="@drawable/performance" >

        </ListView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/listView1"
        android:background="@drawable/preference_last_item"
        android:clickable="false"
        android:gravity="center_vertical" >
    </RelativeLayout>
    
</RelativeLayout>