<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="46dip"
        android:background="@color/transparent" >

        <TextView
            android:id="@+id/textView1"
            style="@style/A1_Font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="162dp"
            android:text="正在加载详情！！！"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/button_unselected" />

    </RelativeLayout>

</RelativeLayout>
